# kanban-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/facilit/kanban_backend/: KanbanBackendApplication.java
src/main/java/com/facilit/kanban_backend/api/: ErrorResponse.java  GlobalExceptionHandler.java  IndicadoresController.java  KanbanController.java  ProjetoController.java  ResponsaveisController.java  UsuarioController.java
src/main/java/com/facilit/kanban_backend/api/dto/: ProjetoDTO.java  ResponsavelDTO.java  TransicaoRequest.java
src/main/java/com/facilit/kanban_backend/api/mapper/: ProjetoMapper.java  ResponsavelMapper.java
src/main/java/com/facilit/kanban_backend/config/: JpaAuditingConfig.java  OpenApiConfig.java  WebConfiguration.java
src/main/java/com/facilit/kanban_backend/controller/: ErrorResponse.java  GlobalExceptionHandler.java  IndicadoresController.java  KanbanController.java  ProjetoController.java  ResponsaveisController.java  UsuarioController.java
src/main/java/com/facilit/kanban_backend/domain/: Projeto.java  ProjetoStatus.java  Responsavel.java
src/main/java/com/facilit/kanban_backend/domain/entity/: CargoEntity.java  HistoricoItemProjetoEntity.java  ItemProjetoEntity.java  Projeto.java  ProjetoEntity.java  ProjetoResponsavelEntity.java  ProjetoResponsavelIdEmbed.java  ProjetoStatus.java  Responsavel.java  ResponsavelEntity.java  SecretariaEntity.java  StatusItemProjetoEntity.java  UsuarioEntity.java
src/main/java/com/facilit/kanban_backend/domain/enums/: ExceptionReasonEnum.java  PrioridadeEnum.java  ProjetoStatusEnum.java  StatusItemProjetoEnum.java  StatusProjetoEnum.java
src/main/java/com/facilit/kanban_backend/dto/: ProjetoResponsavelDTO.java  RespostaContagemProjetosPorStatusDTO.java
src/main/java/com/facilit/kanban_backend/exception/: BusinessException.java  EmailEmUsoException.java  UsuarioInvalido.java
src/main/java/com/facilit/kanban_backend/mapper/: HistoricoItemProjetoMapper.java  ItemProjetoMapper.java  ProjetoMapper.java  ResponsavelMapper.java  UsuarioMapper.java
src/main/java/com/facilit/kanban_backend/repository/: CargoRepository.java  HistoricoItemProjetoRepository.java  ItemProjetoRepository.java  ProjetoRepository.java  ProjetoResponsavelRepository.java  ResponsavelRepository.java  SecretariaRepository.java  StatusItemProjetoRepository.java  UsuarioRepository.java
src/main/java/com/facilit/kanban_backend/service/: HistoricoItemProjetoService.java  ItemProjetoService.java  ProjetoService.java  ResponsavelService.java  SecretariaService.java  StatusItemProjetoService.java  UsuarioService.java
src/main/java/com/facilit/kanban_backend/utils/: ErrorFormat.java  ErrorResponse.java  JwtUtil.java
src/main/java/com/facilit/kanban_backend/web/advice/: GlobalExceptionHandler.java
src/main/java/com/facilit/kanban_backend/web/controller/: IndicadorController.java  IndicadoresController.java  ItemProjeto.java  ItemProjetoController.java  KanbanController.java  ProjetoController.java  ResponsaveisController.java  ResponsavelController.java  SecretariaController.java  UsuarioController.java
src/main/resources/: application.properties  data.sql  postman_collection.json  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/facilit/kanban_backend/: KanbanBackendApplicationTests.java
src/test/java/fixtures/: CargoFixtures.java  ItemProjetoFixtures.java  ProjetoFixtures.java  ResponsavelFixtures.java  SecretariaFixtures.java  TokenFixtures.java  UsuarioFixtures.java
src/test/java/integration/: ProjetoControllerIntegrationTest.java  ResponsavelControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java  UsuarioServiceIntegrationTest.java  UsuarioServiceTest.java
src/test/java/unit/: ItemProjetoControllerTest.java  ItemProjetoServiceTest.java  ProjetoControllerUnitTest.java  ProjetoServiceTest.java  ResponsavelServiceTest.java  SecretariaServiceTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java
